<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<script src="js/AIRAliases.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/graph.js"></script>

		<title>Graph</title>

		<style>
			body { background-color: #0C1124;}

			#content {
				padding: 20px;
            }

			.k_graphs {
				background: url(images/bg-graf.png) no-repeat;	
                border:1px solid #455a6b;
                background-color:#384757;
                box-shadow:0 0 15px #192027 inset;
				width: 250px;
				height: 98px;	
                position: relative;
				background-position: 6px 22px;
			}

			.k_graphs canvas {
	            top        : -20px;
	            position   : relative;
	            margin-left : 6px;
	            margin-top  : 22px;				
			}

			.pushbuttons {
				width: 250px;
				height: 16px;
				position: absolute;				
				font-size: 11px;
				padding: 0 5px;
			}

			.dote_block {
				float: left;
				width: 60px;
			}

			.dote_name {
				color: #fff;
				margin-right: 2px;
			}

			.dote_value {
				color: #b4c1ca;
			}

			#cut2 {
				position: absolute;
				left: 300px;
				top: 180px;
			}

		</style>


		<script>
			$(document).ready(function() {

				$('#cut').KGraph({

					'area' : {	
						'location' : {
							'left'  : [27,  20, 80, 50],		
							'right' : [127, 20, 80, 50]								
						}	
					},
					
					'marking' : {
						'left' : {
							'x' : { 'min': 0, 'max': 4,   'step': 0.01 },
							'y' : { 'min': 0, 'max': 100, 'step': 1 },							
						},
						'right': {
							'x' : { 'min': -4, 'max': 0,  'step': 0.01 },
							'y' : { 'min': 0,  'max': 100,'step': 1 },	
						}
					},

					'dotes' : [
						{'x' : 1,  'y' : 78, 'area' : 'left'},
						{'x' : 3.5,  'y' : 60, 'area' : 'left'},
						{'x' : -3.5, 'y' : 99, 'area' : 'right'},
						{'x' : -1, 'y' : 6, 'area' : 'right'},
					],

					'groups' : [1, 2],
					
					

					//'event' : 'markiz',
					//'callback' : function(time, volume, numDote, doteValues) {
					//	console.log('Время:', time, '; Громкость: ' + volume, '; Номер кнопки: ', numDote);	
					//}

				});

				$('#cut2').KGraph({

					'area' : {	
						'location' : {
							'left'  : [27,  20, 80, 50],		
							'right' : [127, 20, 80, 50]								
						}	
					},
					
					'marking' : {
						'left' : {
							'x' : { 'min': 0, 'max': 4,   'step': 0.01 },
							'y' : { 'min': 0, 'max': 100, 'step': 1 },							
						},
						'right': {
							'x' : { 'min': -4, 'max': 0,  'step': 0.01 },
							'y' : { 'min': 0,  'max': 100,'step': 1 },	
						}
					},

					'dotes' : [
						{'x' : 1.1,  'y' : 13, 'area' : 'left'},
						{'x' : 3,  'y' : 60, 'area' : 'left'},
						{'x' : -2, 'y' : 20, 'area' : 'right'},
						{'x' : -0.3, 'y' : 97, 'area' : 'right'},
					],

					'groups' : [1, 2],
					

					//'event' : 'markiz',
					//'callback' : function(time, volume, numDote, doteValues) {
					//	console.log('Время:', time, '; Громкость: ' + volume, '; Номер кнопки: ', numDote);	
					//}

				});				

				//$('#cut').bind('markiz', function(event, time, volume, numDote, doteValues) {
					//console.log('Время:', time, '; Громкость: ' + volume, '; Номер кнопки: ', numDote)
					//console.log(doteValues);
				//});
			});
			
		</script>

	</head>
	<body>
		<div id="content">
			<div id="cut" class="k_graphs"></div>

			<div id="cut2" class="k_graphs" style="margin-top: 20px;"></div>
		</div>
	</body>
</html>